{
  "name": "comartpro-sito",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "formidable": "^3.5.1",
    "pg": "^8.20.0"
  },
  "engines": {
    "node": ">=18"
  }
}
